[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/HitBox.gd" type="Script" id=1]
[ext_resource path="res://RangedEnemyProjectile.gd" type="Script" id=2]
[ext_resource path="res://textures/ranged_enemy_projectile.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 8.0

[node name="RangedEnemyProjectile" type="Node2D"]
scale = Vector2( 1.548, 1.548 )
script = ExtResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
rotation = -0.000134248
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_v = true

[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_HitBox_area_entered"]
