[gd_scene load_steps=20 format=2]

[ext_resource path="res://scripts/HitBox.gd" type="Script" id=1]
[ext_resource path="res://melee_enemy/PrepareJump.gd" type="Script" id=2]
[ext_resource path="res://textures/slime_damaged.png" type="Texture" id=3]
[ext_resource path="res://scripts/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://textures/slime.png" type="Texture" id=5]
[ext_resource path="res://melee_enemy/Chase.gd" type="Script" id=6]
[ext_resource path="res://melee_enemy/MeleeEnemy.gd" type="Script" id=7]
[ext_resource path="res://melee_enemy/Idle.gd" type="Script" id=8]
[ext_resource path="res://melee_enemy/Jump.gd" type="Script" id=9]
[ext_resource path="res://scripts/HurtBox.gd" type="Script" id=10]
[ext_resource path="res://melee_enemy/Damaged.gd" type="Script" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.209
height = 133.92

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 486, 312 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "damaged"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1.254 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "prepare_jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 17.7778, 0 ), Vector2( -17.7776, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "reset"

[sub_resource type="CapsuleShape2D" id=7]
radius = 106.667
height = 0.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 102.222
height = 15.8655

[node name="MeleeEnemy" type="KinematicBody2D"]
position = Vector2( 486, 312 )
scale = Vector2( 0.225, 0.237 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 7 )
health = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -13.3333, -4.21936 )
scale = Vector2( 5.72, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="PrepareJump" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/damaged = SubResource( 3 )
anims/jump = SubResource( 5 )
anims/prepare_jump = SubResource( 6 )
anims/reset = SubResource( 4 )

[node name="EnemyHurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtBox"]
position = Vector2( -13.3335, 12.6583 )
shape = SubResource( 7 )

[node name="HitBox" type="Area2D" parent="."]
scale = Vector2( 1.17769, 1.16874 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
damage = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -13.3335, 12.6583 )
shape = SubResource( 8 )

[connection signal="area_entered" from="HitBox" to="HitBox" method="_on_HitBox_area_entered"]
